server {
    server_name _;
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    return 403; # http/https pristup pouze na IP vrati 403
}
